<resources>
    <string name="app_name">Note It</string>
    <string name="open_drawer">Drawer Open</string>
    <string name="close_drawer">Drawer Close</string>
    <string name="menu_search">Search</string>
    <string name="new_note_title">Title</string>
    <string name="new_note_desc">Description</string>
    <string name="new_note_content">Enter Text</string>
    <string name="new_note_delete">Delete</string>
    <string name="cab_restore">Restore</string>

    <string name="nav_notes">Notes</string>
    <string name="nav_check_list">Check lists</string>
    <string name="nav_reminders">Reminders</string>
    <string name="nav_favorites">Favorites</string>
    <string name="nav_deleted">Trash</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_about">About</string>

    <string name="about_desc">Quickly capture what\’s on your mind and get a reminder later at the right place or time. Speak a voice memo on the go and have it automatically transcribed. Grab a photo of a poster, receipt or document and easily organize or find it later in search. Note It makes it easy to capture a thought or list for yourself, and share it with friends and family.</string>
    <string name="about_version">Version 1.0</string>
    <string name="about_developer">Developed by Magesh</string>
    <string name="title_activity_settings">Settings</string>


    <string name="new_note_title_error">Title is empty</string>
    <string name="new_note_content_error">Note is empty</string>

    <string name="empty_notes">Notes not added yet. Click the button below to add notes.</string>
    <string name="empty_lists">Check lists not added yet. Click the button below to add check lists.</string>
    <string name="empty_reminders">Reminders not added yet. Click the button below to add reminders.</string>
    <string name="empty_favorites">Your favorite items will appear here.</string>
    <string name="empty_deleted">Your deleted items will appear here.</string>


    <string name="info_binned">Note moved to trash.</string>
    <string name="info_deleted">Note deleted.</string>
    <string name="info_restored">Note restored.</string>
    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
</resources>
