<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">#03A9F4</item>
        <item name="colorControlActivated">#00B0FF</item>
        <item name="colorControlHighlight">#0091EA</item>
    </style>

    <style name="EditTheme" parent="Theme.AppCompat">
        <item name="colorAccent">#03A9F4</item>
    </style>

</resources>
