<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/cab_restore"
        android:icon="@drawable/ic_restore_white_24dp"
        android:title="@string/cab_restore"
        app:showAsAction="always"/>
    <item android:id="@+id/cab_pdelete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/new_note_delete"
        app:showAsAction="always"/>
</menu>