<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/nav_group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_note_black_24dp"
            android:title="@string/nav_notes" />
        <item
            android:id="@+id/nav_check_list"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="@string/nav_check_list" />
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_alarm_black_24dp"
            android:title="@string/nav_reminders" />
    </group>
    <group android:id="@+id/nav_group_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/nav_favorites" />
        <item
            android:id="@+id/nav_deleted"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="@string/nav_deleted" />
    </group>
    <group android:id="@+id/nav_group_3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/nav_settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_verified_user_black_24dp"
            android:title="@string/nav_about" />
    </group>
</menu>