<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/note_palette"
        android:icon="@drawable/ic_palette_white_24dp"
        android:title="@string/cab_color"
        app:showAsAction="always"/>
    <item android:id="@+id/note_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/cab_share"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/note_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/new_note_delete"
        app:showAsAction="ifRoom"/>
</menu>