<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/new_note_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/new_note_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                    <EditText
                        android:id="@+id/new_note_title"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:theme="@style/EditTheme"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:textSize="30dp"
                        android:hint="@string/new_note_title"/>
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />
                    <EditText
                        android:id="@+id/new_note_desc"
                        android:theme="@style/EditTheme"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:textSize="20dp"
                        android:layout_gravity="bottom"
                        android:hint="@string/new_note_desc"/>
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/new_note_content"
            android:gravity="top"
            android:padding="20dp"
            android:background="@android:color/transparent"/>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_save_white_24dp"
        android:onClick="saveNote"/>

</android.support.design.widget.CoordinatorLayout>