<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="52dp"-->
    <!--android:layout_height="52dp"-->
    <!--&gt;-->
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_image_view"
    android:layout_width="52dp"
    android:layout_height="52dp"
    android:gravity="center"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    android:background="@drawable/circle_shape"/>
<!--</LinearLayout>-->
